画像の出所はこちら　利用は下記にて許諾されているもの

countdown.tar
クレジット表記
動画素材：みりんの動画素材
https://miirriin.com/
https://miirriin.com/bg-movie-countdown01/
当サイトの動画素材は無料でお使い頂けますが、著作権は放棄しておりません。


sig320x8-1.tar
sig320x8-2.tar
https://x.com/utsugame/status/1707118147667730841
ががめ@ …@utsugame・2023年9月28日
「トレス動画を作っても良いですか？」等のメッセージをいくつかいただきまして、
公式さんから許可いただけたので、ちょっとこちらにBB素材置いておきますね…！＞＜；

https://x.com/utsugame/status/1707598683431469271
ががめ@ …@utsugame・2023年9月29日
返信先: @VJ_frmkさん
音源に関しては権利は別なのですが、
ががめの素材に関しては、しぐれうい先生が悲しまない範囲でなら好きに使ってもらって大丈夫かと思われます…！！！m(>_<;m

